{
    // Python Extension Settings (non-conflicting with pyrightconfig.json)
    "python.linting.enabled": false,
    "python.analysis.autoImportCompletions": true,
    "python.terminal.activateEnvironment": true,
    "python.analysis.indexing": true,

    // Editor Settings
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "never"
    },
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,

    // cSpell Configuration
    "cSpell.enabled": true,
    "cSpell.diagnosticLevel": "Hint",
    "cSpell.showStatus": false,
    "cSpell.words": [
        "CASS",
        "cass",
        "Firestore",
        "firestore",
        "electricitymap",
        "Rzuy",
        "pytest",
        "maxfail",
        "gco",
        "kwh",
        "streamlit",
        "plotly",
        "pytz",
        "numpy",
        "pandas",
        "gcloud",
        "googleapis",
        "grpc",
        "grpcio",
        "cloudfunction",
        "cloudfunctions",
        "serverless",
        "datetime",
        "isoformat",
        "strftime",
        "fastapi",
        "uvicorn",
        "pydantic",
        "conftest",
        "autouse",
        "monkeypatch",
        "stapp",
        "markdownit",
        "pyarrow",
        "watchdog",
        "toml",
        "orbitron",
        "rajdhani",
        "neon",
        "cyberpunk"
    ],
    "cSpell.ignorePaths": [
        "node_modules",
        ".git",
        ".github",
        ".vscode",
        "**/.venv/**",
        "**/__pycache__/**",
        "**/*.pyc",
        "**/venv/**",
        "**/env/**",
        "**/.pytest_cache/**",
        "**/.mypy_cache/**",
        "**/dist/**",
        "**/build/**",
        "**/*.min.js",
        "**/*.min.css"
    ],
    "cSpell.enabledFileTypes": {
        "json": false,
        "jsonc": false
    }
}
